NODE_ENV="prod"
DEV_TOOLS="true"

WP_API_URL_dis="https://vdillyprod.tech/rabbit2/wp-json"
WP_API_URL="http://rabbit.local/wp-json"
SITE_URL="http://localhost:3000"
SITE_NAME="Rabbit 2"

WP_URL="https://vdillyprod.tech/rabbit2"
WP_RABBIT1_URL="https://vdillyprod.tech/rabbit/admin"
WP_LOCAL_URL="http://rabbit.local"
IMAGE_URL="https://vdillyprod.tech/rabbit2"

ADMIN_EMAIL="vdilly.prod@gmail.com"
CONTACT_SENDER="vdilly.prod@gmail.com"
MAILJET_PUBLIC_KEY="d84fcb3a0324b7f27d1152925066cddb"
MAILJET_PRIVATE_KEY="e1c9eb764fb022b9c6b0ff7da9d44c01"
